@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add this for flip animation effect */
@keyframes flip {
  0% { transform: rotateX(0deg); }
  50% { transform: rotateX(90deg); }
  100% { transform: rotateX(0deg); }
}

.flip-animate {
  animation: flip 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}


@layer base {
  html {
    @apply scroll-smooth;
    transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
  }
  
  body {
    @apply bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-50;
    font-family: 'Supreme', -apple-system, BlinkMacSystemFont, 
                 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
  }

  h1, h2, h3, h4 {
    @apply font-bold tracking-tight;
    font-family: 'Supreme', sans-serif;
  }

  button, .font-ui {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

/* Smooth transitions for all interactive elements */
a, button, input, textarea, select {
  @apply transition-colors duration-200 ease-in-out;
}