{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@cloudinary/react": "^1.14.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@headlessui/react": "^2.2.0",
    "@react-oauth/google": "^0.12.1",
    "@react-spring/web": "^9.7.5",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/query-sync-storage-persister": "^5.74.6",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-persist-client": "^5.74.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^6.1.0",
    "axios": "^1.8.4",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "driver.js": "^1.3.5",
    "flagsmith-react": "^1.2.4",
    "flipdown": "^0.3.2",
    "framer-motion": "^12.6.3",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.487.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-countdown": "^2.3.6",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-player": "^2.16.0",
    "react-qr-code": "^2.0.15",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.4.1",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.15.2",
    "socket.io-client": "^4.8.1",
    "tinymce": "^7.8.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
